# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include macros.cfg]

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 0
position_max: 300
homing_speed: 50
#position_min: -30

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 0
position_max: 300
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 50

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 8
rotation_distance: 8
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 340


[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.750
hold_current: 0.450
stealthchop_threshold: 999999 

[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 8
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.750
hold_current: 0.450
stealthchop_threshold: 999999 

[safe_z_home]                         
home_xy_position: 105, 156
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]                             
sensor_pin: P0.10
control_pin: P2.0
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
x_offset: 45.00            
y_offset: -6.00                         
z_offset: 3.5
speed: 10
samples: 3
sample_retract_dist: 5.0              
lift_speed: 40
samples_tolerance_retries: 3
speed: 10
samples: 2

[bed_mesh]                            
speed: 100
mesh_min: 50, 15
mesh_max: 252, 290
algorithm: bicubic
probe_count: 5,5                     
horizontal_move_z: 5

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 33.117704
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1D10000DC09869AF01C8405EC52000F5-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  # an example

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

[z_tilt]
# Ender screw edge offsets are 35,35
# z_positions = IRL position of the stepper itself, in nozzle coords so will be off the bed at the back
# points = probe locations = nozzle + probe offset
# stepper X are 30mm off bed edge left & right
# stepper Y is 80 off the back when nozzle at Y=230 = 230+80
z_positions:
	-40, 330       ##Stepper Location Z0, as if the nozzle were in the screw
	280, 330       ##Stepper Location Z1, as if the nozzle were in the screw
points:
    30, 150
    238, 150
speed: 100
horizontal_move_z: 8
retries: 20
retry_tolerance: 0.01


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.170
#*# pid_ki = 2.091
#*# pid_kd = 101.732
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.423
#*# pid_ki = 1.225
#*# pid_kd = 1130.295
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.286701, -0.311701, -0.274201, -0.279201, -0.294201
#*# 	  -0.276701, -0.301701, -0.256701, -0.241701, -0.251701
#*# 	  -0.266701, -0.291701, -0.264201, -0.246701, -0.279201
#*# 	  -0.301701, -0.344201, -0.296701, -0.281701, -0.296701
#*# 	  -0.351701, -0.391701, -0.354201, -0.339201, -0.361701
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 45.0
#*# max_x = 252.0
#*# min_y = 15.0
#*# max_y = 290.0
